# rename this file to vigs.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name VIGS

blast_db_path            /export/prod/blast/databases/current/vigs
vigs_db_path             /export/prod/blast/databases/current/vigs

cluster_shared_tempdir   /tmp/vigs
cluster_shared_bindir    /usr/bin
# cluster_shared_bindir    /usr/local/bin

vigs_default_db          Nicotiana_benthamiana_v1.0.1
