# rename this file to vigs.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name VIGS

blast_db_path             /home/noe/cxgn/blast_dbs
vigs_db_path             /home/noe/cxgn/blast_dbs/vigs

cluster_shared_tempdir    /home/noe/cxgn/VIGS/t/tmp/vigstool
cluster_shared_bindir    /usr/local/bin

vigs_default_db          Nicotiana_benthamiana_v0.4.4
